 {
    "name": "my-crawler",
    "version": "0.0.1",
    "type": "module",
    "description": "This is an example of a Crawlee project.",
    "dependencies": {
        "@types/nodemailer": "^7.0.4",
        "apify": "^3.5.2",
        "crawlee": "^3.0.0",
        "dotenv": "^17.2.3",
        "exceljs": "^4.4.0",
        "nodemailer": "^7.0.11",
        "playwright": "*",
        "ts-morph": "^27.0.2"
    },
    "devDependencies": {
        "@apify/tsconfig": "^0.1.0",
        "@types/node": "^24.0.0",
        "tsx": "^4.4.0",
        "typescript": "~5.9.0"
    },
    "scripts": {
        "start": "npm run start:dev",
        "start:prod": "node dist/apollo-scraper.js",
        "start:dev": "tsx src/main.ts",
        "start:apollo": "tsx src/apollo-scraper.ts",
        "start:monitor": "tsx src/monitor.ts",
        "start:miner": "tsx src/selector-miner.ts",
        "build": "tsc",
        "test": "echo \"Error: oops, the actor has no tests yet, sad!\" && exit 1"
    },
    "author": "It's not you it's me",
    "license": "ISC"
}